# aivideo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  stylehub.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/stylehub/aivideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylehub/aivideo/: AiSwapApplication.kt
app/src/main/java/com/stylehub/aivideo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/stylehub/aivideo/constants/: PrefKey.kt  enums.kt
app/src/main/java/com/stylehub/aivideo/network/: ApiService.kt  LoggingGsonConverterFactory.kt  Network.kt  ProgressCommonReqModel.kt
app/src/main/java/com/stylehub/aivideo/network/consts/: AppConst.kt  FieldEncryptDict.kt  UrlEncryptDict.kt
app/src/main/java/com/stylehub/aivideo/network/model/in/: AppEventReqDataModel.kt  ClayStylizationReqDataModel.kt  ClothesSwapExReqDataModel.kt  CommonReqModel.kt  CreateImageTaskReqDataModel.kt  CreatePaymentReqDataModel.kt  CustomClothesSwapReqDataModel.kt  DeleteAccountReqDataModel.kt  FaceSwapExTaskReqDataModel.kt  FaceSwapTaskReqDataModel.kt  FastLoginReqDataModel.kt  FeedbackReadReqDataModel.kt  FeedbackSubmitReqDataModel.kt  GetImageFacesReqDataModel.kt  GetPaymentDetailListReqDataModel.kt  GetVideoFacesReqDataModel.kt  GoogleLoginReqDataModel.kt  GooglePayCallbackReqDataModel.kt  Img2VideoPoseTaskReqDataModel.kt  OfftopVideoReqDataModel.kt  ReportReferrerReqDataModel.kt  ReqDataInterface.kt  Txt2ImgCreateReqDataModel.kt  Txt2ImgPromptsReqDataModel.kt  VideoFaceSwapTaskReqDataModel.kt
app/src/main/java/com/stylehub/aivideo/ui/common/: CommonUi.kt  ExoVideoPlayer.kt  PowerAsyncImage.kt  Shapes.kt  VideoPlayer.kt  WebViewActivity.kt
app/src/main/java/com/stylehub/aivideo/ui/dialog/: BottomHintMessageDialog.kt  ChooseFaceDialog.kt  CommonBottomDialog.kt  CommonLoadingDialog.kt  CommonProgressDialog.kt  DevDialog.kt  FirstUploadHintDialog.kt  GoogleLoginDialog.kt  NetworkOfflineDialog.kt  PreviewDialog.kt  WaitingTooLongDialog.kt
app/src/main/java/com/stylehub/aivideo/ui/history/: HistoryActivity.kt  HistoryActivityViewModel.kt
app/src/main/java/com/stylehub/aivideo/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/stylehub/aivideo/ui/home/dance/: ClothesSwapTab.kt  DanceTab.kt
app/src/main/java/com/stylehub/aivideo/ui/home/hot/: HotTab.kt  HotTabPanelA.kt  HotTabPanelB.kt
app/src/main/java/com/stylehub/aivideo/ui/mine/: MineActivity.kt  MineActivityViewModel.kt
app/src/main/java/com/stylehub/aivideo/ui/purchase/: PurchaseActivity.kt  PurchaseActivityViewModel.kt
app/src/main/java/com/stylehub/aivideo/ui/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/com/stylehub/aivideo/ui/template/: BaseSwapActivity.kt  BaseSwapActivityViewModel.kt  ClayStylePhotoSwapActivity.kt  ClayStylePhotoSwapActivityViewModel.kt  ClothesSwapActivity.kt  ClothesSwapActivityViewModel.kt  CommonSwapActivity.kt  CommonSwapActivityViewModel.kt  DancePhotoSwapActivity.kt  DancePhotoSwapActivityViewModel.kt  FacePhotoSwapActivity.kt  FacePhotoSwapActivityViewModel.kt  ImageFaceSwapActivity.kt  ImageFaceSwapActivityViewModel.kt  VideoFaceSwapActivity.kt  VideoFaceSwapActivityViewModel.kt
app/src/main/java/com/stylehub/aivideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stylehub/aivideo/utils/: AppRouterManager.kt  AppUtil.kt  DownloadUtil.kt  EncryptUtil.kt  GalleryProxyActivity.kt  GalleryUtil.kt  GooglePaymentUtil.kt  GoogleSignInHelper.kt  ImageUtil.kt  LoginManager.kt  NetworkUtil.kt  README_PermissionUtil.md  ReferrerUtil.kt  ReflectionUtil.kt  ScreenUtil.kt  SharedPreferenceUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_bad_examples.xml  bg_discount.xml  bg_good_examples.xml  bg_header_box.xml  bg_progress_bar.xml  bg_progress_bar2.xml  ic_add.xml  ic_arrow_right.xml  ic_bad_examples.xml  ic_credits.xml  ic_credits_life.xml  ic_dance.xml  ic_delete.xml  ic_good_examples.xml  ic_history.xml  ic_hot.xml  ic_multi_creations_create.xml  ic_priority_queue.xml  ic_privacy_policy.xml  ic_profile_default.xml  ic_purchase.xml  ic_swap.xml  ic_term_of_use.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stylehub/aivideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
